# G2PLC

./: .gitignore  G2PLC.sln  HMI_README.md  LOCALIZATION.md  LSF_HOWICK_README.md  MAPPINGS_GUIDE.md  OPC_UA_README.md  PR-2.csv  README.md  THEME_SYSTEM.md  example_complex_5axis_machine.gcode  mappings.json
.claude/: settings.local.json
docs/: MAPPING_EXAMPLES.md
docs/examples/: mappings_modbus_example.json  mappings_opcua_example.json  mappings_simple_3axis.json
src/G2PLC.Application/: G2PLC.Application.csproj
src/G2PLC.Application/Mappers/: LsfDataMapper.cs  PLCDataMapper.cs
src/G2PLC.Application/Parsers/: GCodeParser.cs  HowickCsvParser.cs
src/G2PLC.Console/: App.config  G2PLC.Console.csproj  Program.cs  mappings.json  sample_program.gcode
src/G2PLC.Domain/Configuration/: AxisMappingConfig.cs  DigitalIOMappingConfig.cs  LsfOperationMappingConfig.cs  MappingConfiguration.cs  OpcUaConfiguration.cs  OpcUaNodeMappingConfig.cs  RegisterMappingConfig.cs
src/G2PLC.Domain/Enums/: LabelOrientation.cs  LsfOperationType.cs  RegisterType.cs
src/G2PLC.Domain/Interfaces/: IConfigurationLoader.cs  IDataMapper.cs  IGCodeParser.cs  IModbusClient.cs  IOpcUaClient.cs
src/G2PLC.Domain/Models/: GCodeCommand.cs  LsfComponent.cs  LsfFrameset.cs  LsfOperation.cs  RegisterMapping.cs
src/G2PLC.Infrastructure/: G2PLC.Infrastructure.csproj
src/G2PLC.Infrastructure/Communication/: ModbusClientWrapper.cs  OpcUaClientWrapper.cs
src/G2PLC.Infrastructure/Configuration/: AppConfigurationManager.cs  JsonConfigurationLoader.cs
src/G2PLC.Infrastructure/Exceptions/: ConfigurationException.cs  ModbusConnectionException.cs  ModbusReadException.cs  ModbusTimeoutException.cs  ModbusWriteException.cs
src/G2PLC.Infrastructure/Validation/: ValidationHelper.cs
src/G2PLC.UI.Wpf/: App.xaml  App.xaml.cs  G2PLC.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MappingsEditorWindow.xaml  MappingsEditorWindow.xaml.cs  MonitoringConfigWindow.xaml  MonitoringConfigWindow.xaml.cs
src/G2PLC.UI.Wpf/Converters/: ConnectionStatusColorConverter.cs  ConnectionStatusTextConverter.cs  InverseBoolConverter.cs  PlcTypeVisibilityConverter.cs
src/G2PLC.UI.Wpf/Resources/: Strings.en.xaml  Strings.pt.xaml
src/G2PLC.UI.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
src/G2PLC.UI.Wpf/ViewModels/: AxisMappingViewModel.cs  ExecutionStepViewModel.cs  MainViewModel.cs  RegisterMonitorViewModel.cs
tests/G2PLC.Application.Tests/: G2PLC.Application.Tests.csproj
tests/G2PLC.Application.Tests/Mappers/: PLCDataMapperTests.cs
tests/G2PLC.Application.Tests/Parsers/: GCodeParserTests.cs
tests/G2PLC.Domain.Tests/: G2PLC.Domain.Tests.csproj
tests/G2PLC.Domain.Tests/Models/: GCodeCommandTests.cs  RegisterMappingTests.cs
tests/G2PLC.E2ETests/: E2ETestBase.cs  G2PLC.E2ETests.csproj  GCodeModbusE2ETests.cs  GCodeOpcUaE2ETests.cs  LsfModbusE2ETests.cs  LsfOpcUaE2ETests.cs  README.md
tests/G2PLC.E2ETests/Configuration/: E2ETestConfiguration.cs
tests/G2PLC.E2ETests/Extensions/: ModbusClientExtensions.cs
tests/G2PLC.E2ETests/Mocks/: MockModbusClient.cs  MockModbusServer.cs  MockOpcUaClient.cs  MockOpcUaServer.cs
tests/G2PLC.Infrastructure.Tests/: G2PLC.Infrastructure.Tests.csproj
tests/G2PLC.IntegrationTests/: G2PLC.IntegrationTests.csproj  GCodeToPLCIntegrationTests.cs  HowickLsfIntegrationTests.cs
