<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G2PLC.Application\G2PLC.Application.csproj" />
    <ProjectReference Include="..\G2PLC.Infrastructure\G2PLC.Infrastructure.csproj" />
    <ProjectReference Include="..\G2PLC.Domain\G2PLC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\examples\mappings_simple_3axis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\examples\mappings_simple_3axis.json</Link>
    </Content>
    <Content Include="..\..\docs\examples\mappings_modbus_example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\examples\mappings_modbus_example.json</Link>
    </Content>
    <Content Include="..\..\docs\examples\mappings_opcua_example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\examples\mappings_opcua_example.json</Link>
    </Content>
  </ItemGroup>

</Project>
